# ZelDex

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nickcook/zeldex/categories/: CategorySelectionScreenTest.kt
app/src/androidTest/java/com/nickcook/zeldex/list/: CompendiumListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickcook/zeldex/: MainActivity.kt  NavigationEvent.kt  ZelDexApp.kt  ZelDexApplication.kt  ZelDexScreen.kt
app/src/main/java/com/nickcook/zeldex/categories/: CategorySelectionScreen.kt
app/src/main/java/com/nickcook/zeldex/components/: ErrorState.kt
app/src/main/java/com/nickcook/zeldex/entry/: CompendiumEntryScreen.kt  CompendiumEntryScreenState.kt  CompendiumEntryViewModel.kt
app/src/main/java/com/nickcook/zeldex/list/: CompendiumListScreen.kt  CompendiumListScreenState.kt  CompendiumListViewModel.kt
app/src/main/java/com/nickcook/zeldex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/nickcook/zeldex/entry/: CompendiumEntryViewModelTest.kt
app/src/test/java/com/nickcook/zeldex/list/: CompendiumListViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/nickcook/zeldex/buildlogic/convention/: AndroidLibraryConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/nickcook/zeldex/core/data/di/: CompendiumModule.kt
core/data/src/main/java/com/nickcook/zeldex/core/data/model/: CompendiumCategory.kt  CompendiumModels.kt  Result.kt
core/data/src/main/java/com/nickcook/zeldex/core/data/repository/: CompendiumRepository.kt  CompendiumRepositoryImpl.kt
core/data/src/test/java/com/nickcook/zeldex/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/nickcook/zeldex/core/data/repository/: CompendiumRepositoryImplTest.kt
core/localstorage/: build.gradle.kts
core/localstorage/src/main/java/com/nickcook/zeldex/core/localstorage/room/: ZelDexDatabase.kt
core/localstorage/src/main/java/com/nickcook/zeldex/core/localstorage/room/dao/: CompendiumEntryDao.kt
core/localstorage/src/main/java/com/nickcook/zeldex/core/localstorage/room/di/: RoomDatabaseModule.kt
core/localstorage/src/main/java/com/nickcook/zeldex/core/localstorage/room/entity/: CompendiumEntryEntity.kt
core/localstorage/src/test/java/com/nickcook/zeldex/core/localstorage/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/nickcook/zeldex/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/nickcook/zeldex/core/network/model/: CompendiumResponses.kt
core/network/src/main/java/com/nickcook/zeldex/core/network/services/: HyruleCompendiumService.kt
core/network/src/test/java/com/nickcook/zeldex/core/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/nickcook/zeldex/core/testing/data/: FakeCompendiumData.kt
core/testing/src/main/java/com/nickcook/zeldex/core/testing/fake/: FakeCompendiumEntryDao.kt  FakeCompendiumRepository.kt  FakeHyruleCompendiumService.kt
core/testing/src/main/java/com/nickcook/zeldex/core/testing/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
